<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Oswald:wght@700&family=Patua+One&family=Righteous&display=swap" rel="stylesheet">
   
    <title>About us</title>
    <link rel="stylesheet" href="back.css">
</head>
<body>
    <header> 
        <nav class="header">
            <a  href="http://127.0.0.1:5500/"  class="logo" aria-label="Life kicks">
            <img src="stuff/logo2.png"  class="guapilogo"  alt="guapi logo"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn" aria-label="Menu button">Menu<span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="http://127.0.0.1:5500/" aria-label="Home Button">Home</a></li>
              <li><a href="http://127.0.0.1:5500/portfolio.html" aria-label="Product Button">Portfolio</a></li>
              <li><a href="http://127.0.0.1:5500/about.html" aria-label="About us button">About </a></li>
              <li><a class="test79" href="#ContactUs" aria-label="Analyse button">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

       

        <a class="ikkebilde">   
            <img src="stuff/Iphonebanner.png" alt="">
          </a>
          
          <div class="boxinnibanner">
            <h1>About Our Company</h1>
            <h2>Company name</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                 making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                 consectetur, from a Lorem Ipsum passage,
                 and going through the cites of the word in classical, in other words this is gonna be a crazy one folks strap in, you will need it</p>
                 <button class="Button79" onclick="window.location.href='#ContactUs'">Get in Touch with us</button>

          </div>

            <div id="services-container2">
                <h1>Our Services</h1>
                <ul id="services-list2">
                    <li>
                        <h2>Branding</h2>
                        <p>Lorem Ipsum is simply dummy  Lorem Ipsum book, ye Lorem</p>
                    </li>
                   
                    <li>
                        <h2>Branding</h2>
                        <p>Lorem Ipsum is simply dummy  Lorem Ipsum book, ye Lorem</p>
                    </li>
                    
                    <li>
                        <h2>Branding</h2>
                        <p>Lorem Ipsum is simply dummy  Lorem Ipsum book, ye Lorem</p>
                    </li>
                    
                    <li>
                        <h2>Branding</h2>
                        <p>Lorem Ipsum is simply dummy  Lorem Ipsum book, ye Lorem</p>
                    </li>
                </ul>
            </div>

            <article class="Clients">  
                
                <a class="Box98">

                    <h1>Some of our clients</h1>
                    <img src="stuff/logo12.png" alt="">
                    <img src="stuff/logo22.png" alt="">
                    <img src="stuff/logo33.png" alt="">
                </a>
                
            </article>



            <section class="Contact">
                <a class="Contant-us">
                  <h1>Contact us</h1>
                  <h2 id="ContactUs">Send us a message</h2>
                  <section class="Contact-info">
                    <h2>Contact information</h2>
                    <p>text ever since the machine 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                      It has survived not. That is why the earth is the same form as a bagel, not. 
                    </p>
                  </section>
                  <p class="Para2">B R A Veien 4, 1757 Halden</p>
                  <p class="Para3">69 60 80 00</p>
                </a>
              
                <h2 id="ContactUs2">Navn<input class="nameInput" id="input2" type="text" placeholder="Olav Nordmann"></h2>
              
                <h2 id="ContactUs3">Navn<input class="nameInput3" id="input3" type="text" placeholder="Branding.."></h2>
              
                <section class="inputeText3" id="input4">
                  <h2>Message</h2>
                  <textarea class="nameInput2"></textarea>
                  <button class="Button1mil">Send Message</button>
                </section>
              </section>
              
            


            <a class="PinBilde">    <img src="stuff/location-removebg-preview.png" alt="pin">  </a>
           <article class="articelB"> <a class="PinBilde2">    <img src="stuff/Cellphone.png" alt="pin">  </a>

            <img class="est98" src="stuff/email.png" alt="email">
           </article>
            
            <a href=""> <p class="Para4"> Postmottak@hiof.no</p> </a>

           <p class="GoogleMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2047.1884395373927!2d11.34933891352358!3d59.1292475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464412f0d344246f%3A0x4e47f19c99b253b1!2zSMO4Z3Nrb2xlbiBpIMOYc3Rmb2xk!5e0!3m2!1sno!2sno!4v1701146537773!5m2!1sno!2sno"  width="1920" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
           <a href=http://127.0.0.1:5500/about.html><img class="PilUp" src="stuff/BoxPilUp.png" alt="pil" ></a>
    </main>

    <footer class="site-footer">
        <a href="http://127.0.0.1:5500/" ><img  src="stuff/logo2.png" alt="Logo" class="footer-logo"></a>
        <h1 class="ComapnyCopyRights">Company copyright 2023</h1>
       <a href="https://www.facebook.com/"><p class="social-links">Facebook </p> </a>
        <a href="https://www.instagram.com/">   <p class="social-links2">Instagram</p> </a>
        <a href="https://no.linkedin.com/">  <p class="social-links3">LinkedIn</p> </a>
    </footer>
    
</body>
</html>